# Tellurian.Trains.Fastclock

./: Directory.Build.props  Fastclock App.sln  Readme.md
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: About.razor  Clock.razor  Index.razor  Settings.razor
Client/Properties/: launchSettings.json
Client/Resources/: App.cs.resx  App.da.resx  App.de.resx  App.fi.resx  App.fr.resx  App.hu.resx  App.it.resx  App.nb.resx  App.nl.resx  App.nn.resx  App.pl.resx  App.resx  App.sk.resx  App.sv.resx
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Contracts/: ClockMode.cs  ClockSettings.cs  ClockStatus.cs  ClockUser.cs  Contracts.csproj  DisplayMode.cs  ErrorMessage.cs  IClock.cs  PauseReason.cs  StopReason.cs  TimeSource.cs  TypeAliases.cs  Weekday.cs
Contracts.Tests/: ClockSettingsTests.cs  ClockStatusTests.cs  ClockUserTests.cs  Contracts.Tests.csproj  Documentation.md  EnumTests.cs
Contracts/Extensions/: EnumExtensions.cs  JsonSerializationExtensions.cs  LanguageExtensions.cs  StringExtensions.cs  TimeZoneInfoExtensions.cs  TimespanExtensions.cs  VersionExtensions.cs
Contracts/Resources/: Strings.Designer.cs  Strings.resx
Server/: Program.cs  Server.csproj  appsettings.json
Server.Tests/: AppSettingsExample.cs  ClockServerTests.cs  ClockTests.cs  Server.Tests.csproj
Server/Api/: ClockEndpoint.cs
Server/Clocks/: Clock.cs  ClockConfiguration.cs  ClockServer.cs
Server/Configuration/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Server/Properties/: launchSettings.json
